<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.4/dist/tf.min.js"></script>
    <canvas id="mainbox" width="800" height="800"></canvas>
    <canvas id="fitness" width="800" height="100"></canvas>
    <title>NeuroEvolution with tf.js</title>
  </head>
  <body>
    <script>
      setInterval(function() { window.focus() }, 100);
      var canvas = document.getElementById("mainbox");
      var ctx = canvas.getContext("2d");

      var canvasFitness = document.getElementById("fitness");
      var ctxFitness = canvasFitness.getContext("2d");

      var screenfps = 10;

      const TOTAL = 100;
      const ENERGY_COST = 0.1;
      const MUTATION_CHANCE = 0.1;
      const AGENT_SPEED = 1;
      const AGENT_RANDOM_INTERVAL = 1000;
      const STORAGE_ADRESS = 'localstorage://my-agent-'; //indexeddb

      const FOOD_COUNT = 200;
      const TOXIC_COUNT = 200;

      class Food {
        constructor() {
          this.radius = 5;
          this.x = random(0, canvas.width);
          this.y = random(0, canvas.height);
          if (350 < this.x && this.x < 450) {
            if (random(0,1) > 0.5) {
              this.y = random(350, 0);
            } else {
              this.y = random(450, canvas.height);
            }
          }
          this.reward = 25;
          this.r = 0;
          this.g = 128;
          this.b = 0;
          this.color = `rgb(${this.r},${this.g},${this.b})`;
        }
      }

      class Toxic extends Food {
        constructor() {
          super();
          this.reward = -100;
          this.r = 255;
          this.g = 0;
          this.b = 0;
          this.color = `rgb(${this.r},${this.g},${this.b})`;
        }
      }

      class Agent {
        constructor(neuralNetwork) {
          this.fitness = 0;
          this.score = 0;
          this.distance = 0;
          this.food = 100;
          this.eat = 0;
          
          this.radius = 10;
          this.sensorRadius = this.radius * 3;
          this.x = random(370, 430);
          this.y = random(370, 430);;
          this.dx = 0;
          this.dy = 0;
          
          this.color = 'orange';

          if (neuralNetwork instanceof NeuralNetwork) {
            this.neuralNetwork = neuralNetwork.copy();
          } else {
            this.neuralNetwork = new NeuralNetwork(8, 2, 4);
          }

          this.chromosome = this.neuralNetwork.model.getWeights();

          this.setRandomDirection();
        }

        mutate() {
          this.neuralNetwork.mutate(MUTATION_CHANCE);
        }

        isDead() {
          return this.food < 0;
        }

        update() {
          this.food -= ENERGY_COST;
          this.score++;
        }

        think(target) {
          let inputs = [0,0,0,0,0,0,0,0];

          if (!target) {
            // let min = -1;
            // let max = 1;
            // let dx = min + Math.random() * (max - min);
            // let dy = min + Math.random() * (max - min);
            // this.dx = this.dx > 0 ? dx : dx * -1;
            // this.dy = this.dy > 0 ? dy : dy * -1;
            // target = {r: 0, g: 0, b: 0, x: this.x, y: this.y};
            let output = this.neuralNetwork.predict(inputs);
            return;
          }

          // inputs[0] = target.color == 'red' ? -1 : 1; 
          // inputs[1] = (this.x - target.x - this.dx) / canvas.width;
          // inputs[2] = (this.y - target.y - this.dy) / canvas.height;
          // inputs[3] = (this.x - target.x + this.dx) / canvas.width;
          // inputs[4] = (this.y - target.y + this.dy) / canvas.height;
          // inputs[5] = (this.x - target.x) / canvas.width;
          // inputs[6] = (this.y - target.y) / canvas.height;

          inputs[0] = target.r / 255;
          inputs[1] = target.g / 255;
          inputs[2] = target.b / 255;
          inputs[3] = (target.x - this.x) / canvas.width;
          inputs[4] = (target.y - this.y) / canvas.height;
          inputs[5] = (distance(this, target) - this.radius) / canvas.width;
          // inputs[6] = target.x / canvas.width;
          // inputs[7] = target.y / canvas.height;
          inputs[6] = (this.x - target.x) / canvas.width;
          inputs[7] = (this.y - target.y) / canvas.height;
          // inputs[3] = distance(this, target) / canvas.width;
          // inputs[1] = Math.cos(this.x / canvas.width);
          // inputs[2] = Math.sin(this.y / canvas.height);
          // inputs[3] = Math.cos(this.dx / canvas.width);
          // inputs[4] = Math.sin(this.dy / canvas.height);
          // inputs[5] = Math.cos(target.x / canvas.width);
          // inputs[6] = Math.sin(target.y / canvas.height);
          // inputs[7] = distance(this, target);
          // inputs[8] = Math.cos((this.x - target.x) / canvas.width);
          // inputs[9] = Math.sin((this.y - target.y) / canvas.height);
          // inputs[10] = Math.cos(target.x / canvas.width);
          // inputs[11] = Math.sin(target.y / canvas.height);
          // inputs[12] = Math.cos((canvas.width - target.x) / canvas.width);
          // inputs[13] = Math.cos((canvas.height - target.y) / canvas.height);
          // inputs[3] = this.dx / canvas.width;
          // inputs[4] = this.dy / canvas.height;
          // inputs[5] = this.x / canvas.width;
          // inputs[6] = this.y / canvas.height;
          // inputs[7] = target.x / canvas.width;
          // inputs[8] = target.y / canvas.height;
          // inputs[3] = (this.x + target.x - this.dx) / canvas.width;
          // inputs[4] = (this.y + target.y - this.dy) / canvas.height;
          // inputs[5] = (this.x - target.x + this.dx) / canvas.width;
          // inputs[6] = (this.y - target.y + this.dy) / canvas.height;
          // inputs[3] = this.food / 100;
          
          // for(let i = 0; i < this.sensor.length-8; i++) {
          //   if (i >= inputs.length-8) {
          //     break;
          //   }

          let output = this.neuralNetwork.predict(inputs);
          if ((output[0] + output[1] < 0.5 && output[2] + output[3] < 0.5)) {
            return;
          }

          if (output[0] + output[1] > output[2] + output[3]) {
            this.dx = output[0];
            this.dy = output[1];
          } else {
            this.dx = -output[2];
            this.dy = -output[3];
          }
        }

        setRandomDirection() {
          let min = -AGENT_SPEED;
          let max = AGENT_SPEED;
          let dx = min + Math.random() * (max - min);
          let dy = min + Math.random() * (max - min);
          this.dx = this.dx > 0 ? dx : dx * -1;
          this.dy = this.dy > 0 ? dy : dy * -1;
          setTimeout(()=>{this.setRandomDirection();}, random(100, AGENT_RANDOM_INTERVAL));
        }

        move() {
          this.x += this.dx;
          this.y += this.dy;
          this.distance += Math.abs(this.dx) + Math.abs(this.dy);
          let cost = (Math.abs(this.dx) + Math.abs(this.dy)) / 10;
        }

        checkCollisionCircle(circle) {
          let distance_x = this.x      - circle.x;
          let distance_y = this.y      - circle.y;
          let radii_sum  = this.radius + circle.radius;
          if (distance_x * distance_x + distance_y * distance_y <= radii_sum * radii_sum) return true;
          return false;
        }

        checkCollisionCircleSensor(circle) {
          let distance_x = this.x            - circle.x;
          let distance_y = this.y            - circle.y;
          let radii_sum  = this.sensorRadius + circle.radius;
          if (distance_x * distance_x + distance_y * distance_y <= radii_sum * radii_sum) return true;
          return false;
        }

        collision(x, y) {
          if (this.x + this.radius > x && this.dx > 0) {
            this.dx *= -1;
            this.food = 0; 
          }
          if (this.y + this.radius > y && this.dy > 0) {
            this.dy *= -1;
            this.food = 0; 
          }
          if (this.x - this.radius < 0 && this.dx < 0) {
            this.dx *= -1;
            this.food = 0; 
          }
          if (this.y - this.radius < 0 && this.dy < 0) {
            this.dy *= -1; 
            this.food = 0;
          }
        }

        dispose() {
          this.neuralNetwork.dispose();
        }
      }

      class NeuralNetwork {
        constructor(a, b, c, d) {
          if (a instanceof tf.Sequential) {
            this.model = a;
            this.input_nodes = b;
            this.hidden_nodes = c;
            this.output_nodes = d;
          } else {
            this.input_nodes = a;
            this.hidden_nodes = b;
            this.output_nodes = c;
            this.model = this.createModel();
          }
        }
        createModel() {
          const model = tf.sequential();
          const hidden = tf.layers.dense({
            units: this.hidden_nodes,
            inputShape: [this.input_nodes],
            activation: 'sigmoid'
          });
          model.add(hidden);
          const output = tf.layers.dense({
            units: this.output_nodes,
            activation: 'softmax'
          });
          model.add(output);
          return model;
        }
        copy() {
          return tf.tidy(() => {
            const modelCopy = this.createModel();
            const weights = this.model.getWeights();
            const weightCopies = [];
            for (let i = 0; i < weights.length; i++) {
              weightCopies[i] = weights[i].clone();
            }
            modelCopy.setWeights(weightCopies);
            return new NeuralNetwork(modelCopy, this.input_nodes, this.hidden_nodes, this.output_nodes);
          });
        }
        mutate(rate) {
          tf.tidy(() => {
            const weights = this.model.getWeights();
            const mutatedWeights = [];
            for (let i = 0; i < weights.length; i++) {
              let tensor = weights[i];
              let shape = weights[i].shape;
              let values = tensor.dataSync().slice();
              for (let j = 0; j < values.length; j++) {
                if (random(0, 1) < rate) {
                  let w = values[j];
                  values[j] = w + randomGaussian();
                }
              }
              let newTensor = tf.tensor(values, shape);
              mutatedWeights[i] = newTensor;
            }
            this.model.setWeights(mutatedWeights);
          });
        }
        predict(inputs) {
          return tf.tidy(() => {
            const xs = tf.tensor2d([inputs]);
            const ys = this.model.predict(xs);
            const outputs = ys.dataSync();
            return outputs;
          });
        }
        dispose() {
          this.model.dispose();
        }
      }

      class Evolution {
        constructor(environment) {
          this.environment = environment;
          this.generationNumber = 0;
        }
        nextGeneration() {
          this.generationNumber++;
          this.calculateFitness();
          this.printResult();

          this.environment.savedAgents.sort((a, b) => b.fitness - a.fitness);
          let parents = [];

          for (let i = 0; i < TOTAL-1; i++) {
            parents[i] = this.pickOne();
            parents[i+1] = this.pickOne();
            this.fit([parents[i].chromosome, parents[i+1]]);
            this.environment.agents[i] = new Agent(parents[i].neuralNetwork);;
          }


          // for (let i = 0; i < TOTAL; i++) {
          //   if (i < TOTAL / 2) {
          //     parents[i] = new Agent(this.environment.savedAgents[i].neuralNetwork);
          //   } else {
          //     parents[i] = new Agent(this.environment.savedAgents[i - TOTAL / 2].neuralNetwork);
          //   }
          // }
          // for (let i = 0; i < TOTAL; i++) {
          //   if (i+1 < TOTAL) {
          //     this.fit([parents[i].chromosome, parents[i+1]]);
          //   } else {
          //     this.fit([parents[i].chromosome, parents[i-1]]);
          //   }
          //   parents[i].mutate();
          //   this.environment.agents[i] = parents[i];
          // }
          

          for (let i = 0; i < TOTAL; i++) {
            // this.environment.savedAgents[i].dispose();
          }
          this.environment.savedAgents.splice(0);
        }
        calculateFitness() {
          let sum = 0;
          for (let agent of this.environment.savedAgents) {
            sum += (agent.score + agent.eat);
          }
          for (let agent of this.environment.savedAgents) {
            agent.fitness = (agent.score + agent.eat) / sum;
          }
        }
        pickOne() {
          let index = 0;
          let r = random(0, 1);
          while (r > 0) {
            r = r - this.environment.savedAgents[index].fitness;
            index++;
          }
          index--;
          let agent = this.environment.savedAgents[index];
          let child = new Agent(agent.neuralNetwork);
          child.mutate();
          return child;
        }
        printResult() {
          let bestScore = 0;
          let sum = 0
          for (let agent of this.environment.savedAgents) {
            sum += agent.score;
            if (agent.score > bestScore) {
              bestScore = agent.score;
            }
          }
          let bestFitness = 0;
          let worstFitness = 1;
          let sumFitness = 0;
          for (let agent of this.environment.savedAgents) {
            sumFitness += agent.fitness;
            if (agent.fitness > bestFitness) {
              bestFitness = agent.fitness;
            }
            if (agent.fitness < worstFitness) {
              worstFitness = agent.fitness;
            }
          }
          console.log(`Generation number   : ${this.generationNumber}`);
          console.log(`  Agents            : ${this.environment.savedAgents.length}`);
          console.log(`  Best fitness      : ${bestFitness}`);
          console.log(`  Worst fitness     : ${worstFitness}`);
          console.log(`  Sum fitness       : ${sumFitness}`);
          console.log(`  Best score        : ${bestScore}`);
          console.log(`  Sum score         : ${sum}`);
          chart.drawFitness(sum);
        }

        crossOver(parents, chromosomes) {
          const offspring1 = parents[0];
          const offspring2 = parents[1];
          const crossOverPoint = Math.floor(Math.random() * offspring1.length);
          for (let i = 0; i < crossOverPoint; i += 1) {
            const temp = offspring1[i];
            offspring1[i] = offspring2[i];
            offspring2[i] = temp;
          }
          const offspring = [offspring1, offspring2];
          for (let i = 0; i < 2; i += 1) {
            chromosomes[chromosomes.length - i - 1] = offspring[i];
          }
          return offspring;
        }
        select(chromosomes) {
          const parents = [chromosomes[0], chromosomes[1]];
          return parents;
        }
        mutate(chromosomes) {
          chromosomes.forEach(chromosome => {
            const mutationPoint = Math.floor(Math.random() * chromosomes.length);
            chromosome[mutationPoint] = Math.random();
          });
        }
        train(chromosomes) {
          const parents = this.select(chromosomes);
          const offspring = this.crossOver(parents, chromosomes);
          // this.mutate(offspring);
        }
        fit(chromosomes) {
          this.train(chromosomes);
        }
      }

      class Environment {
        constructor(agentPopulation, foodCount, toxicCount) {
          this.savedAgents = [];
          this.agents = [];
          this.foods = [];
          this.toxics = [];
          this.agentPopulation = agentPopulation;
          this.foodCount = foodCount;
          this.toxicCount = toxicCount;
          this.loadedModels = storage.loadModels();
          for (let i = 0; i < this.agentPopulation; i++) {
            if (this.loadedModels[i]) {
              this.agents[i] = new Agent(this.loadedModels[i]);
            } else {
              this.agents[i] = new Agent();
            }
          }
          this.init();
        }
        init() {
          for (let i = 0; i < this.foodCount; i++) {
            this.foods[i] = new Food();
          }
          for (let i = 0; i < this.toxicCount; i++) {
            this.toxics[i] = new Toxic();
          }
        }
        reset() {
          this.foods = this.foods.splice(0);
          this.toxics = this.toxics.splice(0);
        }
        loop() {
          for (let i = this.agents.length - 1; i >= 0; i--) {
            if (this.agents[i].isDead()) {
              this.savedAgents.push(this.agents.splice(i, 1)[0]);
            }
          }
          for (let agent of this.agents) {
            let isThink = false;
            this.foods.some(f => {
              if (agent.checkCollisionCircleSensor(f)) {
                isThink = true;
                agent.think(f);
                agent.collision(canvas.width, canvas.height);
                agent.move();
                agent.update();
              }
              if (agent.checkCollisionCircle(f)) {
                this.foods.splice(this.foods.indexOf(f), 1);
                agent.food += f.reward;
                agent.eat += f.reward;
              }
            });
            this.toxics.some(f => {
              if (agent.checkCollisionCircleSensor(f)) {
                isThink = true;
                agent.think(f);
                agent.collision(canvas.width, canvas.height);
                agent.move();
                agent.update();
              }
              if (agent.checkCollisionCircle(f)) {
                this.toxics.splice(this.toxics.indexOf(f), 1);
                agent.food += f.reward;
              }
            });
            if (isThink == false) {
              agent.think();
              agent.collision(canvas.width, canvas.height);
              agent.move();
              agent.update();
            }
          }
          
          if (this.agents.length === 0) {
            this.nextEpisode();
            storage.saveModels(this.agents);
            this.reset();
            this.init();
          }
        }
        nextEpisode() {
          this.evolution.nextGeneration();
        }
      }

      class Storage {
        constructor(adress) {
          this.adress = adress;
        }
        loadModels(count) {
          let loadedAgents = [];
          for (let i = 0; i < TOTAL; i++) {
            loadedAgents[i] = tf.loadLayersModel(this.adress+i);
          }
          return loadedAgents;
        }
        saveModels(agents) {
          for (let i = 0; i < agents.length; i++) {
            const saveResult = agents[i].neuralNetwork.model.save(this.adress+i);
          }
        }
      }

      class View {
        constructor(environment, context) {
          this.environment = environment;
          this.context = context;
        }
        drawCircle(c) {
          this.context.beginPath();
          this.context.arc(c.x, c.y, c.radius, 0, 2*Math.PI, true);
          this.context.fillStyle = c.color;
          this.context.fill();
          this.context.stroke();
        }
        drawScene() {
          this.context.clearRect(0,0,canvas.width, canvas.height);
          this.context.save();
          
          this.environment.agents.forEach(agent => this.drawCircle(agent));
          // this.drawCircle(this.environment.agents[0]);
          
          this.environment.foods.forEach(food => this.drawCircle(food));
          this.environment.toxics.forEach(toxic => this.drawCircle(toxic));
          this.context.restore();
        }
      }

      class Chart {
        constructor(context) {
          this.context = context;
          this.fitnesesSum = [];
          this.fitnesesBest = [];
        }
        drawFitness(pSum, pBest) {
          // this.fitnesesSum.push(pSum);
          // this.fitnesesBest.push(pBest);
          // this.context.clearRect(0,0,canvasFitness.width, canvasFitness.height);
          // this.context.strokeStyle = 'blue';
          // this.context.fillStyle = 'blue';
          // this.context.beginPath();
          // for(let i = 0; i < this.fitnesesSum.length; i++){
          //   this.context.beginPath();
          //   // this.context.lineTo(i * (canvasFitness.width / this.fitnesesSum.length), (i + 1) * (canvasFitness.width / this.fitnesesSum.length));
          //   // this.context.lineTo(0, 0, 800, 100);
          //   // this.context.fill();
          //   this.context.fillRect(
          //     i * (canvasFitness.width / this.fitnesesSum.length), 
          //     0, 
          //     (i + 1) * (canvasFitness.width / this.fitnesesSum.length), 
          //     (this.fitnesesSum[i] / canvasFitness.height));
          // }
          // this.context.beginPath();
          // ctx.moveTo(0, 0);
          // this.context.lineTo(10, 10);
          // this.context.lineTo(200, 100);
          // this.context.fill();
          // this.context.fillRect(20, 20, 150, 100);
          // for(let i = 0; i < this.fitnesesBest.length; i++){
          //   this.context.beginPath();

          //   ctx.lineTo(100, 75);

          //   this.context.fill();
          // }
        }
      }

      function random(min, max) {
        return Math.random() * (max - min) + min;
      }

      function randomGaussian() {
        var rand = 0;
        for (var i = 0; i < 6; i += 1) {
          rand += random(-1, 1);
        }
        return rand / 6;
      }

      function distance(p1, p2) {
        var dx = p2.x-p1.x;
        var dy = p2.y-p1.y;
        return Math.sqrt(dx*dx + dy*dy);
      }

      let storage = new Storage(STORAGE_ADRESS);
      let environment = new Environment(TOTAL, FOOD_COUNT, TOXIC_COUNT);
      let evolution = new Evolution(environment);
      let view = new View(environment, ctx);
      let chart = new Chart(ctxFitness);

      environment.evolution = evolution;

      function mainLoop() {
        environment.loop();
        view.drawScene();
      }

      function cw_startSimulation() {
        cw_drawInterval = setInterval(mainLoop, Math.round(10/screenfps));
      }

      function cw_stopSimulation() {
        clearInterval(cw_drawInterval);
      }

      cw_startSimulation();

    </script>
  </body>
</html>
